{
  "rewrites": [
    {
      "source": "/api/cron/:path*",
      "destination": "/api/cron.py"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/api/index.py"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/daily-checkin",
      "schedule": "0 18 * * *"
    }
  ],
  "functions": {
    "api/index.py": {
      "maxDuration": 30
    },
    "api/cron.py": {
      "maxDuration": 60
    }
  }
}
